{
  "sync": {
    "enabled": true,
    "autoSyncInterval": 300000,
    "localOnly": true,
    "remoteEndpoint": null,
    "lastSync": null
  },
  "app": {
    "name": "ollama-web",
    "version": "1.0.0"
  }
}